
{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .login-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .login-form {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .login-image {
            flex: 1;
            background: url('{% static "images/ImagemTeste.png" %}') no-repeat center center;
            background-size: cover;
            height: 50vh;
        }
        @media (min-width: 768px) {
            .login-container {
                flex-direction: row;
            }
            .login-image {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <form method="post" action="{% url 'login' %}" style="width: 100%; max-width: 400px;">
                {% csrf_token %}
                <h1 class="text-left"><i class="fas fa-paw"></i> Logo do Cliente</h1>
                <h3 class="text-left">Dados para Login</h3>
                <div class="form-group text-left">
                    <label for="username">Nome de Usuário</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Nome de Usuário" required>
                </div>
                <div class="form-group text-left">
                    <label for="password">Senha</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Senha" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">ENTRAR</button>
                <div class="mt-3 text-left">
                    <a href="{% url 'password_reset' %}">Esqueceu a senha?</a>
                </div>
                <div class="mt-3 text-left">
                    <p>Não tem uma conta? <a href="#">Registre-se aqui</a></p>
                </div>
            </form>
        </div>
        <div class="login-image d-none d-md-block"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
